<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite books</title>
</head>
<body style="background-color: darkturquoise;">
   <h1>Fiction Books</h1>
   <p>Various books exist such as biography, autobiography, fiction, non-fiction, classics, humour books, professional books,mystery books and many more.</p>
   <p>However, the kind of books I love to read are fiction books.</p>
   <p>Fiction books are books that are not based on real life events. They are completely written based on the imagination of the author. I love to read fiction books because they are very interesting and explore different areas of endeavour.</p>
   <h3>Some of the books I have read are:</h3>
   <ul>
    <li>Charlotte's Web</li>
    <img src="images/Charlotte's Web.jfif" alt="Charlotte's Web">
    <br>
    <br>
    <li>The Secret Garden</li>
    <img src="images/The Secret Garden.jfif" alt="The Secret Garden">
    <br>
    <br>
    <li>Stigma</li>
    <img src="images/Stigma.jfif" alt="Stigma">
   <br>
   <br>
    <li>Chike and the river</li>
    <img src="images/Chike and the river.jfif" alt="Chike and the river">
    <br>
    <br>
    <li>Flub by Foluke Falayi S.</li>
    <img src="images/Flub.jfif" alt="Flub">
    <br>
    <br>
    <p>I love reading these books because they are books that teach both young and old important life lessons.</p>
   </ul>  
</body>
</html>